{
  "name": "haiyowangi-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "install": "^0.13.0",
    "jimp": "^0.22.12",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.3",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
