<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="icon" href="/icons/fav.ico">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Verdana', sans-serif;
            background-color: #f0f2f5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reset-container {
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .reset-container h2 {
            margin-bottom: 10px;
            color: #3e3d3d;
        }

        .reset-container p {
            margin-bottom: 20px;
            color: #777;
        }

        .input-container {
            display: flex;
            margin-bottom: 20px;
            position: relative;
        }

        .reset-container input[type="password"], 
        .reset-container input[type="text"] {
            width: calc(100%);
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border 0.3s ease;
        }

        .reset-container input[type="password"]:focus,
        .reset-container input[type="text"]:focus {
            border: 1px solid #4CAF50;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #aaa;
        }

        .reset-container button {
            padding: 15px 25px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 100%;
        }

        .reset-container button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        p {
            font-size: 14px;
            color: #777;
            padding-bottom: 24px;
        }

        .border-error input[type="password"],
        .border-error input[type="text"] {
            background-color: rgba(255, 0, 0, 0.259);
        }

    </style>
</head>
<body>
    <div id="reset" class="reset-container">
        <h2>Create New Password</h2>
        <p>Your new password must be different from any of your previous passwords.</p>
        <div>
            <div class="input-container" id="password-container">
                <input type="password" id="password" name="password" placeholder="Enter Password" maxlength="12" required>
                <span id="toggle-password" class="toggle-password" onclick="togglePasswordVisibility('password', 'toggle-password')">
                    <i class='bx bx-show-alt bx-sm'></i>
                </span>
            </div>
            <div class="input-container" id="confirm-password-container">
                <input type="password" id="confirm-password" name="password" placeholder="Re-enter Password" maxlength="12" required>
                <span id="toggle-confirm-password" class="toggle-password" onclick="togglePasswordVisibility('confirm-password', 'toggle-confirm-password')">
                    <i class='bx bx-show-alt bx-sm'></i>
                </span>
            </div>
            <button onclick="resetPassword()">Reset Password</button>
        </div>
    </div>
</body>
    <script>

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const confirmPassword = document.getElementById('confirm-password');
        const confirmPasswordContainer = document.getElementById('confirm-password-container');
        const token = urlParams.get('token');
        const body = document.querySelector('body');

        window.onload = function() {

            if (!token) {
                const body = document.querySelector('body');
                body.innerHTML = `<p>Invalid token</p>`
                return
            }

            try {
                const decodedToken = jwt_decode(token);
                if (decodedToken.exp < Date.now() / 1000) {
                    const body = document.querySelector('body');
                    body.innerHTML = `<p>Token expired</p>`
                }

            } catch (error) {
                console.error('Error decoding token:', error);
                body.innerHTML = '<p>Error decoding token</p>';
            }
        }

        function togglePasswordVisibility(id, toggleId) {

            const input = document.getElementById(id);
            const toggle = document.getElementById(toggleId);

            if (input.type === 'password') {
                input.type = 'text';
                toggle.innerHTML = '<i class="bx bx-hide bx-sm"></i>';
            } else {
                input.type = 'password';
                toggle.innerHTML = '<i class="bx bx-show-alt bx-sm"></i>';
            }
        }

        confirmPassword.addEventListener('input', function() {
            if (confirmPassword.value !== document.getElementById('password').value) confirmPasswordContainer.classList.add('border-error');
            else confirmPasswordContainer.classList.remove('border-error');
        });

        function resetPassword() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            if (password === confirmPassword) {
                const bodyData = {
                    token,
                    password,
                    "confirm_password": confirmPassword
                }

                fetch('/api/user/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(bodyData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.statusCode >= 200 && data.statusCode <= 300) {
                        body.innerHTML = `<p>Congrats! Your password has been changed</p>`
                        const urlWithoutQuery = window.location.origin + window.location.pathname;
                        history.replaceState(null, '', urlWithoutQuery);
                    }
                    alert(data.message)
                })
            } else alert('Password and confirm password must be same!')
        }
    </script>
</html>
